<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
	body{
	     background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/267/214/small/modern-clean-white-background-free-vector.jpg");
	     background-size: cover;
	}
    </style>	
</head>
<body>	

        <nav>
            <img src="" class="logo">
	    <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contacts</a></li>

	    </ul>
	</nav>
	<div class="detel">
	    <h1> Hi!, I'm Podilana <span>Jayson</span><h1><br>
	    <h3> And I'm currently studying Information Technology at University of Cebu Main Campus<p><br><br>
            <p>This is my professional portfolio
            </p><br>
            <div class="btn-box">
            	<a href="#">Hire Me!</a>	
     </div>
     </div>
        <div class="home-sci">
	    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
	    <a href="#"><i class='bx bxl-instagram' ></i></a>
	    <a href="#"><i class='bx bxl-twitter' ></i></a>
	</div>
   </div>	
</body>
</html>