*{
	margin: 0;
	padding: 0;
	font-family: sans-serif; 

}

nav{
	display: flex;
	width: 96%;
	margin: auto;
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;
}

nav ul li{
	display: inline-block;
    list-style: none;
    margin: 30px 45px;
}

nav ul li a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

nav ul li a:hover{
	color: red;
}


.detel{
	margin-left: 2%;
	margin-top: 6%;
}

.detel h1{
	font-size: 60px;
	color: #212121;
	margin-bottom: 30px;
}

span{
	color: orange;
}

.detel p{
	color: #000000;
	line-height: 20px;
}

.detel a{
	background: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	margin: 60px 0;
	border-radius: 5px;
}

.btn-box a {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 100%;
    background: #00abf0;
    border: 3px solid;
    border-radius: 8px;
    font-size: 20px;
    color: #081b29;
    text-decoration: none;
    font-weight: 100;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.home-sci {
    position: absolute;
    bottom: 50px;
    width: 250px;
    display: flex;
    justify-content: space-around; 
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    left: 1000px;
    border-radius: 5%;
    font-size: 60px;
    text-decoration: none;
    z-index: 1;
    overflow: hidden; 
}

.home-sci a:hover{
    color: black;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: transparent;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}